ADMIN_SERVICE_URL=https://explore-fusion-admin.onrender.com
AI_SERVICE_URL=https://explore-fusion-ai.onrender.com
AUTH_SERVICE_URL=https://explore-fusion-auth.onrender.com
BOOKING_SERVICE_URL=https://explore-fusion-booking.onrender.com
CHAT_SERVICE_URL=https://explore-fusion-chat.onrender.com
CORS_ORIGINS=https://explorefusion.online,https://www.explorefusion.online
IMAGEKIT_PRIVATE_KEY="private_2ZNMf1jmGNjkDSW3N54IxW0oRYQ="
IMAGEKIT_PUBLIC_KEY="public_zefPn0DEuxZsKeRRCp37rGc3kQE="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Ritesh5001
MATCHES_SERVICE_URL=https://explore-fusion-matches.onrender.com
NODE_ENV=production
NOTIFICATION_SERVICE_URL=https://explore-fusion-notification.onrender.com
PORT=5050
POST_SERVICE_URL=https://explore-fusion-post.onrender.com
SOCIAL_SERVICE_URL=https://explore-fusion-social.onrender.com
UPLOAD_SERVICE_URL=https://explore-fusion-upload.onrender.com