PORT=5002
NODE_ENV=development

# DB
MONGO_URI=<MONGODB_ATLAS_OR_LOCAL_URI>

# Must match auth-service JWT secret
JWT_SECRET=<SAME_AS_AUTH_SERVICE_JWT_SECRET>

# Services never call auth-service directly in production.
# They validate via Gateway -> /api/v1/auth/me.
GATEWAY_URL=http://localhost:5050
